# quick-framework

quick/: .project  pom.xml
quick/src/main/java/com/quick/commonutils/: QuickStaticConstants.java
quick/src/main/java/com/quick/config/: ApacheCommonsConfigurationSpringConfig.java  AppConfig.java  DBConfig.java  FreemarkerConfig.java  Habitat4jBootstrap.java  HibernateConfig.java  JDBCConfig.java  Log4jConfig.java  MvcConfiguration.java  MyBatisConfig.java  WebxmlConfig.java  hibernate.cfg.xml  jdbc.properties
quick/src/main/java/com/quick/dao/: BookDao.java  PersonDao.java  PersonDaoImpl.java
quick/src/main/java/com/quick/dao/ibatis/: BookDao.java
quick/src/main/java/com/quick/entities/: Book.java  Person.java
quick/src/main/java/com/quick/service/: BookService.java  PersonService.java  PersonServiceImpl.java
quick/src/main/java/com/quick/web/: HomeController.java
quick/src/main/resources/: commons-config.xml
quick/src/main/webapp/WEB-INF/: web.xml
quick/src/main/webapp/WEB-INF/views/: display.jsp  index.jsp  result.jsp
